# android_fundamental_examples

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidfundamental/: ExampleInstrumentedTest.kt  UtilTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfundamental/: ConverterUtil.kt  CreateUserActivity.kt  MainActivity.kt  MenuActivity.kt  MyAdapter.kt  RecyclerViewActivity.kt  SwipeToDeleteCallback.kt  TracerActivity.kt  User.kt  UserOverViewActivity.kt
app/src/main/java/com/example/androidfundamental/animations/: AnimationExampleActivity.kt  HitActivity.kt
app/src/main/java/com/example/androidfundamental/asynctask/: ReadWebpageAsyncTask.kt
app/src/main/java/com/example/androidfundamental/contentprovider/: ContactsActivity.kt
app/src/main/java/com/example/androidfundamental/customviews/: ColorOptionsView.kt  CustomViewActivity.kt
app/src/main/res/drawable-anydpi/: ic_delete_item.xml
app/src/main/res/layout/: activity_animation_example.xml  activity_colors.xml  activity_contacts.xml  activity_create_user.xml  activity_custom_view.xml  activity_data_binding_example.xml  activity_drag.xml  activity_drawable.xml  activity_expandable_list.xml  activity_fundamental.xml  activity_git_hub.xml  activity_main.xml  activity_main_rxjava.xml  activity_menu.xml  activity_menu_fragments.xml  activity_my_preferences.xml  activity_network.xml  activity_network_menu.xml  activity_networking.xml  activity_read_webpage_async_task.xml  activity_recycler_view.xml  activity_repository_detail.xml  activity_room_main.xml  activity_rssfeed.xml  activity_rx_java_simple.xml  activity_scheduler.xml  activity_services.xml  activity_spinner.xml  activity_task.xml  activity_tasks.xml  activity_trace.xml  activity_tracer.xml  activity_undo_bar.xml  activity_user_overview.xml  dialog_credentials.xml  fragment_rssitem_detail.xml  fragment_rsslist_overview.xml  fragment_settings.xml  fragment_username.xml  listrow_details.xml  (+11 more)
app/src/main/res/layout-port/: activity_rssfeed.xml
app/src/main/res/menu/: activity_main  activity_main.xml  activity_main_custom_view.xml  animation_main.xml  main.xml  mainmenu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-port/: config.xml
app/src/main/res/xml/: mypreferences.xml  mywallpaper.xml
app/src/test/java/com/example/androidfundamental/: ConverterUtilTest.kt  ExampleUnitTest.kt  ImmediateThreadExecutor.kt  RxJavaUnitTest.kt  RxJavaUnitTest2.kt  TaskActivityPresenterTest.kt  TwitterClientTest.java
(+107 files in other folders)
